~%2FDocuments%2F%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E8%88%87%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%EF%BC%88%E4%B8%80%EF%BC%89%2Fexam1-ans-public.Rmd="C2B83915"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh3.6_20200331.Rmd="E26EEC05"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh3_20200318.Rmd="7BEEA0A4"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh3_20200325.Rmd="3FAF119C"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4(1)_20200416.Rmd="ECAF9155"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4(2)_20200416.Rmd="D02F5ABF"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4.3_20200429.Rmd="B2BA1581"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4.4(2)_20200429.Rmd="9053C224"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4.4_20200429.Rmd="CD63E9B0"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4.5%3A4.6_20200506.Rmd="3675D9EC"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4.5_20200506.Rmd="D7C95DEB"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4.5_4.6_20200506.Rmd="FF97D9C2"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4.7_20200513.Rmd="4E95EE6D"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4.8_20200520.Rmd="D89FD016"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4_20200408.Rmd="9CB1294C"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh5.1_20200520.Rmd="D3197077"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh5.2_20200603.Rmd="2C79D051"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FREADME.md="7BEF114D"
~%2FDocuments%2FHW1_Q.Rmd="8E5824B4"
~%2FDocuments%2FHW_answer%2Fhomework3-ans-public.Rmd="D79E57CF"
~%2FDocuments%2FHW_answer%2Fhomework4-ans-public.Rmd="861AD373"
~%2FDocuments%2FHW_answer%2Fhomework5-ans-public.Rmd="D86F2BBC"
~%2FDocuments%2FHW_answer%2Fhomework6-ans-explanation.Rmd="7EC5AD3D"
~%2FDocuments%2Fexam2-410673009.Rmd="80AD465C"
~%2FDocuments%2Fexam2.Rmd="31676F8"
~%2FDocuments%2Fexam2_410673009.Rmd="F059D59E"
~%2FDocuments%2Fhomework1-410673009%20(2).Rmd="EEABAA0C"
~%2FDocuments%2Fhomework1-410673009.Rmd="B099593B"
~%2FDocuments%2Fhomework1.Rmd="A078DE6B"
~%2FDocuments%2Fhomework2-410673009.Rmd="BB56EEAD"
~%2FDocuments%2Fhomework2.Rmd="AD4A190C"
~%2FDocuments%2Fhomework3.Rmd="AA8042DE"
~%2FDocuments%2Fhomework3_410673009.Rmd="FC37EEDE"
~%2FDocuments%2Fhomework4.Rmd="46DD982D"
~%2FDocuments%2Fhomework4_410673009.Rmd="80DDADD7"
~%2FDocuments%2Fhomework5.Rmd="85B6FB6"
~%2FDocuments%2Fhomework5_410673009.Rmd="16F3AA7E"
~%2FDocuments%2Fhomework6-ans.Rmd="FF3BC85D"
~%2FDocuments%2Fhomework6.Rmd="3D6DDA8B"
~%2FDocuments%2Fhomework6_Practice.Rmd="BDAFDB6"
~%2FDownloads%2Fexam1-ans-public.Rmd="2D13F08E"
~%2FDownloads%2Fhomework1-410673009.Rmd="84845157"
~%2FDownloads%2Fhomework1.Rmd="F10FFB4"
~%2FDownloads%2Fhomework2.Rmd="9B191584"
~%2FDownloads%2Fhomework3.Rmd="B6F8FF09"
~%2FDownloads%2Fhomework4.Rmd="ABD68720"
