~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh3.6_20200331.Rmd="E26EEC05"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh3_20200318.Rmd="7BEEA0A4"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh3_20200325.Rmd="3FAF119C"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4(1)_20200416.Rmd="ECAF9155"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4(2)_20200416.Rmd="D02F5ABF"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FCh4_20200408.Rmd="9CB1294C"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FREADME.md="7BEF114D"
~%2FDocuments%2FHW1_Q.Rmd="8E5824B4"
~%2FDocuments%2Fhomework1-410673009.Rmd="B099593B"
~%2FDocuments%2Fhomework1.Rmd="A078DE6B"
~%2FDownloads%2Fhomework1-410673009.Rmd="84845157"
~%2FDownloads%2Fhomework1.Rmd="F10FFB4"
