---
title: "CH5.1_20200520"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


### 5.1 Pipe

##### 範例1
```{r}
threeHeigths <- c(Gary=178, John=182, Cam=175)
```

找出身高最高的人：

先排序由大到小，

接著取出第一個位置的人名


寫法一
```{r}
# 先排序由大到小，
sort(threeHeigths, decreasing=T) -> sorted_heights

# 把排好的人名取出
names(sorted_heights) -> sorted_persons

# 接著取出第一個位置的人名
sorted_persons[[1]] -> highestPerson
```

寫法二 有些同學會寫成
```{r}
names(sort(threeHeigths, decreasing = T))[[1]] -> highestPerson
```

寫法一可看出清楚的思路由左到右很符合人類寫作習慣，但會創出中間物件（sorted_heights），如果步驟一多會出現很多中間物件。 寫法二不會有中間物件，卻很不直覺

```{r}
library(magrittr)
```

可將**寫法一**變成串接**無中間物件**的方式：

```{r}
sort(threeHeigths, decreasing=T) %>% 
names(.) %>%
.[[1]] -> highestPerson

```
把 `-> 中間物`件 換成`%>%`

再把其他有用到中間物件的位置換成.

這樣概念就叫pipe operation.


##### 5.1.1 原則

Pipe原則：
```{r}
f(w) -> x
g(x) -> y
h(y) -> z
```

可寫成
```{r}
f(w) %>%
  g(.) %>% 
  h(.) -> z
```

你也可以把w提出來。（想成是透過一個identity function I(.) 得到I(w)值才接到f(.)裡。）
```{r}
w %>%
  f(.) %>%
  g(.) %>%
  h(.) -> z
```
%>% 把左邊產生的output，接過去成為下一段函數的input

###### 範例2

```{r}
# 由cities創出每個元素對應的北部、東部、中部region factor
cities <- factor(c("台北","花蓮","台東","台中"))
levels(cities)
```

```{r}
region <- cities

# 以下為一連串的pipe operation
levels(region) -> currentLevels
str_replace(currentLevels,"台北","北部") -> currentLevels1
str_replace(currentLevels1,"花蓮|台東","東部") -> currentLevels2
str_replace(currentLevels2,"台中","中部") -> regionLevels
regionLevels -> levels(region)
```

```{r}
levels(region) %>% 
  str_replace(.,"台北","北部") %>%
  str_replace(.,"花蓮|台東","東部") %>%
  str_replace(.,"台中","中部") ->
  levels(region)
```

##### 5.1.2 元素粹取

其實元素粹取符號$,[],[[]]也是函數, 要被取出元素的物件是第一個input，而取元素的位置資訊則是第二個input。

example$name

example是第一個input，而name是第二個input。


```{r}
num <- c(2,97,22,15,7)

# 選出大於50的數字
(num > 50) -> pick_big
num[pick_big]
```

```{r}
(num > 50) %>%
  num[.]
```

##### 5.1.3 執行順序

R在面對pipe時會先把pipe走完最後才去做值assign給最後物件的動作，例如：
```{r}
threeHeights %>%
  .sort(., decreasing=T) %>%
  names(.) %>%
  .[[1]] -> highestPerson
```

pipe部份為

.sort(threeHeigths, decreasing=T) %>%
names(.) %>%
.[[1]]


最後才去做值assign給最後物件的動作，（即->或<-最後進行），所以上面也可以使用左箭頭成為

highestPerson <- 
  threeHeights %>%
  .sort(., decreasing=T) %>%
  names(.) %>%
  .[[1]]



















