---
title: "Ch4(2)_20200416"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


## 新增/替換/刪除元素


**範例**
```{r}
a <- c("1","b","TRUE")
a
a[[2]] <- "c" # 元素存在: 替換
a[[4]] <- "7" # 元素不存在： 增加
a[c(5,6)] <- c("J", "K")
a
```

增加一個“Johnson”使用[[.]]<-。

使用前一章的向量疊代(recursive vector concatenate)法，新增一個“Mary”。
```{r}
a[[7]] <- "Jonhson"
a

a <- c(a, c("Mary"))
a
```



```{r}
library(lubridate)
list1 <- 
  list(
    list(
      name="Jack",
      birthday=ymd("1998-03-21"),
      status=c(height=177, weight=80)
    )
  )

str(list1)
```

```{r}
# 更改日期
list1[[1]]$birthday <- ymd("1997-03-21")

# 新增資料
list1[[2]] <- list(
  name="Mary",
  birthday=ymd("1998-08-24")
)

str(list1)
```


### Practice
替Mary依Jack的記錄方式增加身高163，體重45。

將Jack的身高改成176。



```{r}
list1[[1]][["age"]] <- 21
list1[[2]]["age"] <- list(21)

# 改變「一個」時，使用[[ ]]比較不會錯。
str(list1)
```

```{r}
list1[[1]][c("bloodType","registered")] <- list("AB",TRUE)

str(list1)
```

### Practice 2
進行以下任務：

108-1新增一個“產業經濟學”。

產業經濟學，同時加上教師Wen及成績88。
```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```


刪除可以使用[- c(數字位置)]

只能「一個」中括號（[[.]]不能接受負數值）
只能用負數值，不能用元素名稱。
```{r}
print(a)
a[-c(1,3)]
a[c(-2)]

print(a)
a[-c(1,3)] -> a # 要回存才算真的刪除
```



### Practie 3


```{r}
library(lubridate)
list1 <- 
  list(
    list(
      name="Jack",
      birthday=ymd("1998-03-21"),
      status=c(height=177, weight=80)
    ),
    list(
      name="Mary",
      birthday=ymd("1998-08-24"),
      status=c(height=163, weight=45),
      age=21,
      bloodType="AB"
    )
  )
str(list1)
```

  *刪除Jack的status.

```{r}
list1[[1]][-c(3)] -> list1[[1]]
str(list1)
```


  *刪除Mary的status, blookType.


list元素要刪除時也可以用[.]<-NULL, [[.]]<-NULL, $.<-NULL

```{r}
str(list1)
list1[[2]][c(1,2)] <- NULL
# list1[[2]][-c(1,2)] -> list1[[2]]
str(list1)
```


3.6節List
```{r}
jsonlite::fromJSON("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits", simplifyDataFrame = F) -> githubCommit

githubCommit[[3]][["commit"]][["committer"]]
```

```{r}
githubCommit[[3]][["commit"]][["committer"]][-c(2)] ->
  githubCommit[[3]][["commit"]][["committer"]]
githubCommit[[3]][["commit"]][["committer"]]
```

```{r}
githubCommit[[2]][["commit"]][["committer"]][c(2)] <- NULL
githubCommit[[2]][["commit"]][["committer"]]

githubCommit[[2]][["commit"]][["committer"]]$email <- NULL
githubCommit[[2]][["commit"]][["committer"]]

```







